<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measures-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Whirlwind_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-uq-Bj9">
                                <rect key="frame" x="20" y="337" width="374" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="TWo-Qz-JWv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-Bc-9il">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.98209856250160643" green="0.98657392187620485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="9pv-A4-QxB" eventType="touchDown" id="PX6-tk-1Kw"/>
                                    <action selector="calcButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="p4K-lB-TTi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-ts-wRT">
                                <rect key="frame" x="110" y="94" width="194" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Side 1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-8F-aMO">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="E1F-TS-Mh1"/>
                                            <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="YGD-Zo-YTX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Side 2" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-Xs-kUG">
                                        <rect key="frame" x="0.0" y="44" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="ogr-Sk-2Qq"/>
                                            <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="rOH-8s-i1J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Side 3" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-MD-BqN">
                                        <rect key="frame" x="0.0" y="88" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="hXJ-cL-6fn"/>
                                            <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="jPb-qq-0VL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Side 4" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-Gw-HlJ">
                                        <rect key="frame" x="0.0" y="132" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="YEC-eF-xmJ"/>
                                            <constraint firstAttribute="height" constant="30" id="mDK-4H-0PG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="62w-zy-hl9"/>
                                            <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="pcY-x5-1TZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="rYG-Xs-kUG" firstAttribute="height" secondItem="5Op-8F-aMO" secondAttribute="height" id="CJo-QE-rma"/>
                                    <constraint firstItem="Bup-MD-BqN" firstAttribute="height" secondItem="5Op-8F-aMO" secondAttribute="height" id="MFh-rD-bmL"/>
                                    <constraint firstItem="GWi-Gw-HlJ" firstAttribute="width" secondItem="5Op-8F-aMO" secondAttribute="width" id="Pfc-mc-0V7"/>
                                    <constraint firstItem="rYG-Xs-kUG" firstAttribute="width" secondItem="5Op-8F-aMO" secondAttribute="width" id="WbK-bB-Dqq"/>
                                    <constraint firstItem="GWi-Gw-HlJ" firstAttribute="height" secondItem="5Op-8F-aMO" secondAttribute="height" id="bqs-li-ux8"/>
                                    <constraint firstItem="Bup-MD-BqN" firstAttribute="width" secondItem="5Op-8F-aMO" secondAttribute="width" id="cXL-Zc-HmG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qr2-75-tkq"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-fv-STM">
                                <rect key="frame" x="20" y="470" width="374" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="R5y-SY-jM2">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5y-SY-jM2" id="0te-bP-QPe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97344940899999999" green="0.79762536289999997" blue="0.001566054299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eiP-uq-Bj9" secondAttribute="bottom" constant="400" id="1sA-gZ-g4R"/>
                            <constraint firstItem="BYR-Bc-9il" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="9Tv-B0-yVN"/>
                            <constraint firstItem="BHQ-ts-wRT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="50" id="Gjj-hg-Znc"/>
                            <constraint firstItem="eiP-uq-Bj9" firstAttribute="top" secondItem="BYR-Bc-9il" secondAttribute="bottom" constant="8" id="IM5-lx-CHh"/>
                            <constraint firstItem="BYR-Bc-9il" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Jxy-66-Sam"/>
                            <constraint firstItem="BHQ-ts-wRT" firstAttribute="centerX" secondItem="BYR-Bc-9il" secondAttribute="centerX" id="arD-V8-toO"/>
                            <constraint firstItem="BYR-Bc-9il" firstAttribute="trailing" secondItem="eiP-uq-Bj9" secondAttribute="trailing" id="dSC-09-1if"/>
                            <constraint firstItem="BYR-Bc-9il" firstAttribute="leading" secondItem="eiP-uq-Bj9" secondAttribute="leading" id="mos-8q-tAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Measures" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="calcButton" destination="BYR-Bc-9il" id="5dQ-N4-WXE"/>
                        <outlet property="fourSide" destination="GWi-Gw-HlJ" id="xOH-jk-wXb"/>
                        <outlet property="oneSide" destination="5Op-8F-aMO" id="C62-65-yGK"/>
                        <outlet property="outputTable" destination="WYC-fv-STM" id="ATd-VU-wpg"/>
                        <outlet property="outputView" destination="eiP-uq-Bj9" id="p7d-e7-wiJ"/>
                        <outlet property="threeSide" destination="Bup-MD-BqN" id="3KZ-3A-Xk3"/>
                        <outlet property="twoSide" destination="rYG-Xs-kUG" id="wuG-5B-UrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
